{
  "name": "{{{name}}}",
  "version": "0.1.0",
  "description": "{{{desc}}}",
  "scripts": {
    "test": "jasmine"
  },
  "author": {
    "name": "{{{user.name}}}",
    "email": "{{{user.email}}}"
  },
  "license": "MIT",
  "dependencies": {
    "compression": "1.x",
    "express": "4.x",
    "traceur": "0.0.x",
    "traceur-source-maps": "1.x"
  },
  "devDependencies": {
    "browser-sync": "1.x",
    "css-loader": "0.x",
    "del": "1.x",
    "file-loader": "0.x",
    "gulp": "3.x",
    "gulp-bower-deps": "0.x",
    "jsx-loader": "0.x",
    "karma": "0.x",
    "sass-loader": "0.x",
    "script-loader": "0.x",
    "style-loader": "0.x",
    "traceur-loader": "git://github.com/sethyuan/traceur-loader",
    "url-loader": "0.x",
    "webpack": "1.x"
  }
}
