{
  "name": "{{{name}}}",
  "version": "0.1.0",
  "description": "{{{desc}}}",
  "author": "{{{user.name}}}",
  "license": "{{{license}}}",
  "devDependencies": {
    "browser-sync": "^2.0.0-rc7",
    "del": "^1.1.1",
    "gulp": "^3.8.10",
    "gulp-bower-deps": "^0.2.3",
    "gulp-less": "^2.0.1",
    "gulp-sourcemaps": "^1.3.0",
    "less-plugin-autoprefix": "^1.3.0",
    "webpack": "^1.5.3"
  }
}
